Workshop_sqlAdapterVorlage_Miki/Miki_SQLSchnittstelle_und_Klassen/Miki_SQLSchnittstelle_und_Klassen/MainWindow.xaml

<Window x:Class="Miki_SQLSchnittstelle_und_Klassen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <GroupBox Header="Usereingaben" Height="287" HorizontalAlignment="Left" Margin="12,12,0,0" Name="gbUsereingaben" VerticalAlignment="Top" Width="249">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,6,0,0" Name="txtNachname" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,44,0,0" Name="txtVorname" VerticalAlignment="Top" Width="120" />
                <Label Content="Nachname" Height="28" HorizontalAlignment="Left" Margin="6,4,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Vorname" Height="28" HorizontalAlignment="Left" Margin="6,42,0,0" Name="label1" VerticalAlignment="Top" />
                <Button Content="Abschicken" Height="23" HorizontalAlignment="Left" Margin="156,77,0,0" Name="btbAbschickenUser" VerticalAlignment="Top" Width="75" Click="btbAbschickenUser_Click" />
                <Button Content="Abrufen" Height="23" HorizontalAlignment="Left" Margin="66,77,0,0" Name="btbAbrufenUser" VerticalAlignment="Top" Width="75" Click="btbAbrufenUser_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,124,0,0" Name="txtUserID" VerticalAlignment="Top" Width="120" />
                <Label Content="UserID" Height="28" HorizontalAlignment="Left" Margin="6,124,0,0" Name="lblChangeUserID" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,158,0,0" Name="txtChangeNachname" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="111,196,0,0" Name="txtChangeVorname" VerticalAlignment="Top" Width="120" />
                <Label Content="Nachname" Height="28" HorizontalAlignment="Left" Margin="6,156,0,0" Name="lblChangeNachname" VerticalAlignment="Top" />
                <Label Content="Vorname" Height="28" HorizontalAlignment="Left" Margin="6,194,0,0" Name="lblChangeVorname" VerticalAlignment="Top" />
                <Button Content="Aendern" Height="23" HorizontalAlignment="Left" Margin="156,235,0,0" Name="btbChangeAendern" VerticalAlignment="Top" Width="75" Click="btbChangeAbschicken_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Produkteingaben" Height="125" HorizontalAlignment="Left" Margin="265,16,0,0" Name="gbProdukteingaben" VerticalAlignment="Top" Width="238">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="89,14,0,0" Name="txtBezeichnung" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="89,43,0,0" Name="txtBeschreibung" VerticalAlignment="Top" Width="120" />
                <Button Content="Abschicken" Height="23" HorizontalAlignment="Left" Margin="134,72,0,0" Name="btbAbschickenProdukt" VerticalAlignment="Top" Width="75" Click="btbAbschickenProdukt_Click" />
                <Label Content="Bezeichnung" Height="28" HorizontalAlignment="Left" Margin="6,12,0,0" Name="lblBezeichnung" VerticalAlignment="Top" />
                <Label Content="Beschreibung" Height="28" HorizontalAlignment="Left" Margin="6,38,0,0" Name="lblBeschreibung" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
