Registrierung_Einloggen_Miki/Registrierung_Einloggen_Miki/MainWindow.xaml

<Window x:Class="Registrierung_Einloggen_Miki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="338" Width="513">
    <Grid>
        <GroupBox Header="Registrierung" Height="108" HorizontalAlignment="Left" Margin="230,50,0,0" Name="gbRegistrierung" VerticalAlignment="Top" Width="211">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,11,0,0" Name="txtRegistrierUsername" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" />
                <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblUsername" VerticalAlignment="Top" />
                <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="6,44,0,0" Name="lblPassword" VerticalAlignment="Top" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="72,44,0,0" Name="txtRegistrierPassword" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Registrierung" Height="162" HorizontalAlignment="Left" Margin="12,53,0,0" Name="groupBox1" VerticalAlignment="Top" Width="211">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,11,0,0" Name="textBox1" TextChanged="textBox1_TextChanged" VerticalAlignment="Top" Width="120" />
                <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="6,44,0,0" Name="label2" VerticalAlignment="Top" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="72,44,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
                <Button Content="Registrieren" Height="23" HorizontalAlignment="Left" Margin="118,88,0,0" Name="btbRegistrieren" VerticalAlignment="Top" Width="75" Click="btbRegistrieren_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
