Registrierung_Einloggen_Miki/Registrierung_Einloggen_Miki/MainWindow.xaml

<Window x:Class="Registrierung_Einloggen_Miki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="338" Width="513">
    <Grid>
        <GroupBox Header="Registrierung" Height="134" HorizontalAlignment="Left" Margin="0,26,0,0" Name="gbRegistrierung" VerticalAlignment="Top" Width="211">
            <Grid Height="105">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*" />
                    <ColumnDefinition Width="74*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,11,0,0" Name="txtRegistrierUsername" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblRegistrierUsername" VerticalAlignment="Top" />
                <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="6,44,0,0" Name="lblRegistrierPassword" VerticalAlignment="Top" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="72,44,0,0" Name="txtRegistrierPassword" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                <Button Content="Registrieren" Height="23" HorizontalAlignment="Left" Margin="117,76,0,0" Name="btbRegistrieren" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btbRegistrieren_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Login" Height="134" HorizontalAlignment="Left" Margin="268,26,0,0" Name="gbLogin" VerticalAlignment="Top" Width="211">
            <Grid Height="105">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*" />
                    <ColumnDefinition Width="74*" />
                </Grid.ColumnDefinitions>
                <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblLoginUsername" VerticalAlignment="Top" />
                <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="6,44,0,0" Name="lblLoginPassword" VerticalAlignment="Top" />
                <PasswordBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="72,44,0,0" Name="txtLoginPassword" VerticalAlignment="Top" Width="120" />
                <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="117,76,0,0" Name="btbLogin" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btbLogin_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,11,0,0" Name="txtLoginUsername" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
